import { Translations } from '../types';

const ar: Translations = {
  home: "الصفحة الرئيسية",
  about: "من نحن",
  contact: "اتصل بنا",
  services: "خدماتنا",
  doctors: "أطبائنا",
  blogs: "المدونات",
  bookNow: "احجز الآن",
  loading: 'جاري تحميل الخدمات...',
  slideTitle: "حيث تلتقي الصحة بالجمال",
  slideText: "في مركز بيرل سمايل الطبي، نقدم جميع خدمات الصحة والجمال باستخدام أحدث التقنيات والأجهزة مع كادر من أكفأ الأطباء.",
  AboutSectionHeader: "مرحبا بك في مركز بيرل سمايل",
  OurOffers: "عروضنا",
  loadingOffers: 'جاري تحميل العروض...',
  SeeOurOffersLink: "كل العروض",
  OurServices: "خدماتنا",
  SeeOurServices: "كل الخدمات",
  CounterTitle: "مركز بيرل سمايل الطبي",
  Specialists: "أخصائيين",
  Departments: "الأقسام",
  Yearsofexperience: "سنوات الخبرة",
  Patientseveryday: "المرضى يوميا",
  MeetOurSpecialists: "تعرف على المتخصصين لدينا",
  SeeOurDoctors: "كل الأطباء",
  OurTeam: "فريقنا",
  noServicesAvailable: "لا يوجد خدمات متاحة..",
  servicesName: "خدمات",
  servicePageTitle: "مرحبًا بكم في مركز بيرل سمايل الطبي في الشارقة، حيث نضع صحتك ورفاهتك على رأس أولوياتنا مع مجموعة واسعة من الخدمات المتخصصة. يلبي مرفقنا المتطور احتياجات الرعاية الصحية المتنوعة، بما في ذلك رعاية الأسنان، وإزالة الشعر بالليزر، والعناية بالبشرة، وعلاج الحجامة، وأمراض النساء والتوليد، وخدمات الطب العام. مع فريق من المهنيين ذوي الخبرة، نحن ملتزمون بتقديم رعاية شخصية في بيئة ترحيبية، هنا في الشارقة",
  FooterTitle: "اتصل بنا طه احجز موعدك الطبي في خدمات التجميل.",
  StayUptodate: "ابقى على اطلاع",
  Tel: "رقم الموبايل",
  SubscribeNow: "اشترك الآن",
  SubscriptionSuccess: "تم الاشتراك بنجاح .",
  OfferPageText: "نقدم كافة الخدمات الصحية والتجميلية بما في ذلك كافة الأقسام الطبية لكافة أفراد العائلة سواء كنت تبحث عن العناية بالبشرة أو الاستشارة الطبية المتخصصة أو الخدمات التجميلية المتكاملة",
  DoctorPageText: "تعرف على فريقنا الطبي في الشارقة يضم فريقنا الطبي في مركز بيرل سمايل الطبي في الشارقة متخصصين ذوي خبرة مكرسين لتقديم رعاية شخصية ورحيمة.",
  FormName: "الاسم",
  FormEmail: "الايميل",
  FormMessage: "الرسالة",
  FormPhone: "رقم الموبايل",
  FormService: "الخدمة",
  Submit: "ارسال",
  Open: "أوقات الدوام",
  PearlSmile: "مركز بيرل سمايل الطبي",
  MedicalCenter: "",
  Address: "العنوان",
  groundPhone: "رقم الهاتف",
  SubscriptionError: '',
  selectService: undefined,
  readMore:"اقرأ المزيد",
  mediaGallery:"المعرض",
  photos:"معرض الصور",
  videos:"معرض الفيديوهات",
  loadingVideo:"جاري تحميل الفيديو",
  aboutTitleSeo:"بيرل سمايل | من نحن",
  aboutKeySeo:"من نحن  , ماذا نقدم ",
  aboutDesSEo:"هذه الصفحة تقدم معلومات حول الموقغ ",
  blogTitleSeo:"بيرل سمايل | مدونة",
  blogKeySeo:"مدونة , مقالات , ابتسامة , حجامة",
  blogDesSeo:"هذه الصفحة تتضمن جميع المقالات المتعلقة بمواضيع التجميل والرعاية الطبية في بيرل سمايل",
  PearlSmileSeo:"بيرل سمايل",
  DoctorProfileDesSeo:"هذه الصفحة تعرض الملف الشخصي لاطباء مركز بيرل سمايل ",
  Noimageavailable:"لا يتوفر صور",
  loadingBlog:"...جاري تحميل المقالات",
Arabic:"عربي",
English:"انكليزي",
noFaqAvailable:"لا يوجد اسئلة ",
faq_head:"أسئلة متكررة تسألها",
service_offer_head:"عروض",
service_doctor_head:"أطباء",
HomeDesc:"مركز اللؤلؤة الطبي يعتبر هز أفضل مركز طبي في الشارقة,لأنه يضم العديد  من التخصصات الطبية على يد مجموعة من أفضل الأطباء وباستخدام أحدث التقنيات والأجهزة الطبية الموجودة في المجاز وبمنطقة الشارقة.",
HomeKeys:"عيادة جلدية الشارقة,مركز بيرل سمايل الشارقة,مركز بيرل سمايل,افضل عيادة تجميل في الشارقة,افضل عيادة جلدية في الشارقة,عيادة الحجامة في الشارقة,dermatologist sharjah,dermatology clinic,doctor dubai,health clinic,medical clinic,community medical center,medical dermatologist,medical doctor,medical services,best skin doctor,care clinic,advanced medical centre,general medicine doctor near me,aesthetic clinic dubai,doctors clinic,health care clinic,health care center,doctor medical center,medical health center,clinic centre,medical center sharjah,free health check up near me,near dermatologist clinic,best skin specialist in sharjah,beauty clinic dubai,laser medical center dubai,care medical center,aesthestic clinic dubai uae,افضل عيادة جلدية في الشارقة ",
AboutDesc:"مركز بيرل سمايل في الشارقة بمنطقة المجاز، حيث نلتزم بتقديم أعلى مستويات الرعاية الطبية والصحية لعملائنا الكرام. بفضل فريقنا من الأطباء المتخصصين والكوادر الطبية المؤهلة، بجانب استخدامنا لأحدث الأجهزة والتقنيات الطبية نحن نهدف إلى توفير تجربة علاجية شاملة تناسب احتياجاتكم الصحية والجمالية.في عيادتنا، نقدم مجموعة متكاملة من الخدمات الطبية والتجميلية بما في ذلك:●	إزالة الشعر بالليزر●	العلاج بالحجامة-●	طب النساء والتوليد-●	طب الأسنان-●	الهايدرافيشال-●	الطبيب العام",
AboutKeys:"aesthetic clinic dubai uae	,Pearl Smile medical center ,pearl smile,مركز بيرل سمايل الطبي,مركز بسمة اللؤلؤة الطبي ,مركز طبي قريب مني ,افضل عيادة جلدية في الشارقة,مركز طبي الشارقة التعاون,medical centre, ",
serviceDesc:"في مركز بسمة اللؤلؤة الطبي - Pearl Smile نقدم مجموعة شاملة من الخدمات الطبية والتجميلية المصممة لتلبية احتياجاتكم الصحية والجمالية. تشمل خدماتنا ما يلي:-	إزالة الشعر بالليزر-	العلاج بالحجامة-	طب النساء والتوليد-	طب الأسنان-	الهايدرافيشال-	الطب العام-	علاج مشاكل البشرة ",
serviceKeys:"افضل جهاز ليزر لازالة الشعر,ليزر الشعر,ليزر رجال,جلسات ليزر للرجال,طب النساء والتوليد,الطبيب العام ,طب النساء والتوليد,Pearl smile medical center ,تقشير الهيدرافيشل,مركز بسمة اللؤلؤة الطبي ",
DoctorDesc:"في عيادات Pearl Smile نفتخر بفريقنا الطبي المتخصص الذي يتمتع بخبرة طويلة في تقديم الرعاية الصحية الشاملة والموثوقة. يتكون فريقنا من نخبة من الأطباء المؤهلين في مختلف التخصصات.",
DoctorKeys:"doctor dubai,skin specialist dubai,medical doctor,اطباء مركز بيرل سمايل ,اطباء جلدية في الشارقة ,اطباء العرب الشارقة",
offerDes:"في مركز بسمة اللؤلؤة الطبي - Pearl Smile، نقدم مجموعة مميزة من العروض الخاصة على خدماتنا الطبية والتجميلية لتلبية احتياجاتكم الصحية بأسعار تنافسية. اغتنموا الفرصة الآن للاستفادة من الخصومات مع إمكانية الدفع بالتقسيط من خلال Tabby أو Tamara ",
offerKeys:"عروض المراكز الطبية في الشارقة,عروض إزالة الشعر بالليزر في الشارقة,عروض تنظيف الاسنان ,استشارة طبية فورية مجانية,استشارة طبية مجانية,استشارة طبية مجاناً,",
GalleryTitle:"مركز اللؤلؤة|معرض الصور",
GalleryDesc:"في مركز بيرل سمايل لدينا جميع وسائل الراحة ليشعر مريضنا بالرضى والأمان وأحدث التقنيات الموجودة والاجهزة المستخدمة منها جهاز كانديلا لازالة الشعر ",
GalleryKeys:"aesthetic clinic dubai uae	,Pearl Smile medical center ,pearl smile,مركز بيرل سمايل الطبي,مركز بسمة اللؤلؤة الطبي ,مركز طبي قريب مني ,افضل عيادة جلدية في الشارقة,مركز طبي الشارقة التعاون",
ContactTitle:"مركز اللؤلؤة|تواصل معنا",

loadingDoctors:"جاري تحميل قائمة الأطباء",


};

export default ar;
