import { Translations } from '../types';

const ar: Translations = {
  home: "الصفحة الرئيسية",
  about: "من نحن",
  contact: "اتصل بنا",
  services: "خدماتنا",
  doctors: "أطبائنا",
  blogs: "المدونات",
  bookNow: "احجز الآن",
  loading: 'جاري تحميل الخدمات...',
  slideTitle: "حيث تلتقي الصحة بالجمال",
  slideText: "في مركز بيرل سمايل الطبي، نقدم جميع خدمات الصحة والجمال باستخدام أحدث التقنيات والأجهزة مع كادر من أكفأ الأطباء.",
  AboutSectionHeader: "مرحبا بك في مركز بيرل سمايل",
  OurOffers: "عروضنا",
  loadingOffers: 'جاري تحميل العروض...',
  SeeOurOffersLink: "كل العروض",
  OurServices: "خدماتنا",
  SeeOurServices: "كل الخدمات",
  CounterTitle: "مركز بيرل سمايل الطبي",
  Specialists: "أخصائيين",
  Departments: "الأقسام",
  Yearsofexperience: "سنوات الخبرة",
  Patientseveryday: "المرضى يوميا",
  MeetOurSpecialists: "تعرف على المتخصصين لدينا",
  SeeOurDoctors: "كل الأطباء",
  OurTeam: "فريقنا",
  noServicesAvailable: "لا يوجد خدمات متاحة..",
  servicesName: "خدمات",
  servicePageTitle: "نقدم كافة الخدمات الصحية والتجميلية بما في ذلك كافة الأقسام الطبية لكافة أفراد العائلة سواء كنت تبحث عن العناية بالبشرة أو الاستشارة الطبية المتخصصة أو الخدمات التجميلية المتكاملة",
  FooterTitle: "Contact us to book your medical and cosmetic services.",
  StayUptodate: "ابقى على اطلاع",
  Tel: "رقم الموبايل",
  SubscribeNow: "اشترك الآن",
  SubscriptionSuccess: "تم الاشتراك بنجاح .",
  OfferPageText: "نقدم كافة الخدمات الصحية والتجميلية بما في ذلك كافة الأقسام الطبية لكافة أفراد العائلة سواء كنت تبحث عن العناية بالبشرة أو الاستشارة الطبية المتخصصة أو الخدمات التجميلية المتكاملة",
  DoctorPageText: "يقدم نخبة من أفضل الأطباء في مركز بيرل سمايل كافة الخدمات الطبية والتجميلية بأعلى درجات الدقة والكفاءة.",
  FormName: "الاسم",
  FormEmail: "الايميل",
  FormMessage: "الرسالة",
  FormPhone: "رقم الموبايل",
  FormService: "الخدمة",
  Submit: "ارسال",
  Open: "أوقات الدوام",
  PearlSmile: "مركز بيرل سمايل الطبي",
  MedicalCenter: "",
  Address: "العنوان",
  groundPhone: "رقم الهاتف",
  SubscriptionError: '',
  selectService: undefined,
  readMore:"اقرأ المزيد",
  mediaGallery:"المعرض",
  photos:"معرض الصور",
  videos:"معرض الفيديوهات",
  loadingVideo:"جاري تحميل الفيديو",
  aboutTitleSeo:"بيرل سمايل | من نحن",
  aboutKeySeo:"من نحن  , ماذا نقدم ",
  aboutDesSEo:"هذه الصفحة تقدم معلومات حول الموقغ ",
  blogTitleSeo:"بيرل سمايل | مدونة",
  blogKeySeo:"مدونة , مقالات , ابتسامة , حجامة",
  blogDesSeo:"هذه الصفحة تتضمن جميع المقالات المتعلقة بمواضيع التجميل والرعاية الطبية في بيرل سمايل",
  PearlSmileSeo:"بيرل سمايل",
  DoctorProfileDesSeo:"هذه الصفحة تعرض الملف الشخصي لاطباء مركز بيرل سمايل ",
  Noimageavailable:"لا يتوفر صور",
  loadingBlog:"...جاري تحميل المقالات",

};

export default ar;
