import { Translations } from '../types';

const en: Translations = {
  home: "Home",
  about: "About Us",
  contact: "Contact Us",
  services: "Our Services",
  doctors: "Our Doctors",
  blogs: "Blogs",
  bookNow: "Book Now",
  loading: 'Loading services...', // Add this line
  slideTitle: "Where Health Meets Beauty",
  slideText: "At Pearl Smile Medical Center, we provide all health and beauty services, using the latest technologies and devices and a cadre of the most efficient doctors.",
  AboutSectionHeader: "Welcome to pearl smile",
  OurOffers: "Our Offers",
  loadingOffers: "loading Offers ...",
  SeeOurOffersLink: "See Our Offers",
  OurServices: "Our Services",
  SeeOurServices: "See Our Services",
  CounterTitle: "Pearl smile medical center",
  Specialists: "Specialists",
  Departments: "Departments",
  Yearsofexperience: "Years of experience",
  Patientseveryday: "Patients every day",
  MeetOurSpecialists: "Meet Our Specialists",
  SeeOurDoctors: "See all Doctors",
  OurTeam: "Our Team",
  noServicesAvailable: "no Services Available ...",
  servicesName: "service of",
  servicePageTitle: "We provide all health and cosmetic services, including all medical departments for all family members, whether you are looking for skincare, specialized medical consultation, or integrated cosmetic services",
  FooterTitle: "Contact us to book your medical and cosmetic services.",
  StayUptodate: "Stay Up to date",
  Tel: "Tel",
  SubscribeNow: "Subscribe Now",
  SubscriptionSuccess: "Subscription Success",
  OfferPageText: "We provide all health and cosmetic services, including all medical departments for all family members, whether you are looking for skincare, specialized medical consultation, or integrated cosmetic services",
  DoctorPageText: "A group of the best doctors at Pearl Smile Center provides all medical and cosmetic services with the highest accuracy and efficiency.",
  FormName: "Name",
  FormEmail: "Email",
  FormMessage: "Message",
  FormPhone: "Phone Number",
  FormService: "Service",
  Submit: "Submit",
  Open: "Open",
  PearlSmile: "Pearl Smile",
  MedicalCenter: "Medical Center",
  Address: "Address",
  groundPhone: "Phone",
  SubscriptionError: '',
  selectService: undefined,
  readMore:"Read More",
  mediaGallery:'Media Gallery',
  photos:"Photos Gallery",
  videos:"videos Gallery",
  loadingVideo:"loading Video",
  aboutTitleSeo:" Pearl Smile | About Us",
  aboutKeySeo:" Who we are ? , What we offer?",
  aboutDesSEo:"This page contains information about our website and its purpose.",
  blogTitleSeo:"Pearl Smile | Blog",
  blogKeySeo:"blogs , pearl smile center,smiles,hollywood,hijama",
  blogDesSeo:"This page contains all blog posts related to our medical and cosmetic services.",
  PearlSmileSeo:"Pearl Smile",
  DoctorProfileDesSeo:"Doctor Profile Pearl Smile Doctors All specialized Years Of experience",
  Noimageavailable:"No image available",
  loadingBlog:"loading Blog ....",
  English:"English",
  Arabic:"Arabic",
  noFaqAvailable:"no Faq Available",
  faq_head:"Frequently Asked Questions :",
  service_offer_head:"Offers",
  service_doctor_head:"Doctors",
  
};

export default en;
