import { Translations } from '../types';

const en: Translations = {
  home: "Home",
  about: "About Us",
  contact: "Contact Us",
  services: "Our Services",
  doctors: "Our Doctors",
  blogs: "Blogs",
  bookNow: "Book Now",
  loading: 'Loading services...', // Add this line
  slideTitle: "Where Health Meets Beauty",
  slideText: "At Pearl Smile Medical Center, we provide all health and beauty services, using the latest technologies and devices and a cadre of the most efficient doctors.",
  AboutSectionHeader: "Welcome to pearl smile",
  OurOffers: "Our Offers",
  loadingOffers: "loading Offers ...",
  SeeOurOffersLink: "See Our Offers",
  OurServices: "Our Services",
  SeeOurServices: "See Our Services",
  CounterTitle: "Pearl smile medical center",
  Specialists: "Specialists",
  Departments: "Departments",
  Yearsofexperience: "Years of experience",
  Patientseveryday: "Patients every day",
  MeetOurSpecialists: "Meet Our Specialists",
  SeeOurDoctors: "See all Doctors",
  OurTeam: "Our Team",
  noServicesAvailable: "no Services Available ...",
  servicesName: "service of",
  servicePageTitle: "Welcome to Pearl Smile Medical Center in Sharjah, where we prioritize your health and well-being with a wide range of specialized services. Our state-of-the-art facility caters to diverse healthcare needs, including dental care, laser hair removal, skincare, hijama therapy, obstetrics and gynecology (OBGYN), and general practice (GP) services. With a team of experienced professionals, we are committed to providing personalized care in a welcoming environment, right here in Sharjah",
  FooterTitle: "Contact us to book your medical and cosmetic services.",
  StayUptodate: "Stay Up to date",
  Tel: "Tel",
  SubscribeNow: "Subscribe Now",
  SubscriptionSuccess: "Subscription Success",
  OfferPageText: "We provide all health and cosmetic services, including all medical departments for all family members, whether you are looking for skincare, specialized medical consultation, or integrated cosmetic services",
  DoctorPageText: "Meet Our Medical Team in Sharjah Our medical team at Pearl Smile Medical Center in Sharjah brings together experienced professionals dedicated to providing compassionate, personalized care.",
  FormName: "Name",
  FormEmail: "Email",
  FormMessage: "Message",
  FormPhone: "Phone Number",
  FormService: "Service",
  Submit: "Submit",
  Open: "Open",
  PearlSmile: "Pearl Smile",
  MedicalCenter: "Medical Center",
  Address: "Address",
  groundPhone: "Phone",
  SubscriptionError: '',
  selectService: undefined,
  readMore:"Read More",
  mediaGallery:'Media Gallery',
  photos:"Photos Gallery",
  videos:"videos Gallery",
  loadingVideo:"loading Video",
  aboutTitleSeo:" Pearl Smile | About Us",
  blogTitleSeo:"Pearl Smile | Blog",
  blogKeySeo:"blogs , pearl smile center,smiles,hollywood,hijama",
  blogDesSeo:"This page contains all blog posts related to our medical and cosmetic services.",
  PearlSmileSeo:"Pearl Smile",
  DoctorProfileDesSeo:"Doctor Profile Pearl Smile Doctors All specialized Years Of experience",
  Noimageavailable:"No image available",
  loadingBlog:"loading Blog ....",
  English:"English",
  Arabic:"Arabic",
  noFaqAvailable:"no Faq Available",
  faq_head:"Frequently Asked Questions :",
  service_offer_head:"Offers",
  service_doctor_head:"Doctors",
  HomeDesc:"Pearl Smile Medical Center is considered the best medical center in Sharjah, because it includes many medical specialties at the hands of a group of the best doctors and using the latest technologies and medical devices available in Al Majaz in the Sharjah region.",
  HomeKeys:"عيادة جلدية الشارقة,مركز بيرل سمايل الشارقة,مركز بيرل سمايل,افضل عيادة تجميل في الشارقة,افضل عيادة جلدية في الشارقة,عيادة الحجامة في الشارقة,dermatologist sharjah,dermatology clinic,doctor dubai,health clinic,medical clinic,community medical center,medical dermatologist,medical doctor,medical services,best skin doctor,care clinic,advanced medical centre,general medicine doctor near me,aesthetic clinic dubai,doctors clinic,health care clinic,health care center,doctor medical center,medical health center,clinic centre,medical center sharjah,free health check up near me,near dermatologist clinic,best skin specialist in sharjah,beauty clinic dubai,laser medical center dubai,care medical center,aesthestic clinic dubai uae,افضل عيادة جلدية في الشارقة ",
  AboutDesc:"Pearl Smile Center in Sharjah in Al Majaz area, where we are committed to providing the highest levels of medical and health care to our valued clients. Thanks to our team of specialized doctors and qualified medical staff, in addition to our use of the latest medical devices and technologies, we aim to provide a comprehensive treatment experience that suits your health and beauty needs. In our clinic, we provide a full range of medical and cosmetic services including: Laser hair removal-Cupping therapy-Obstetrics and gynecology-Dentistry- HydraFacial- General practitioner",
  AboutKeys:"aesthetic clinic dubai uae	,Pearl Smile medical center ,pearl smile,مركز بيرل سمايل الطبي,مركز بسمة اللؤلؤة الطبي ,مركز طبي قريب مني ,افضل عيادة جلدية في الشارقة,مركز طبي الشارقة التعاون,medical centre, ",
serviceDesc:"At Pearl Smile Medical Center, we offer a comprehensive range of medical and cosmetic services designed to meet your health and beauty needs. Our services include:- Laser hair removal- Cupping therapy- Obstetrics and gynecology- Dentistry- HydraFacial- General medicine- Treatment of skin problems",
serviceKeys:"افضل جهاز ليزر لازالة الشعر,ليزر الشعر,ليزر رجال,جلسات ليزر للرجال,طب النساء والتوليد,الطبيب العام ,طب النساء والتوليد,Pearl smile medical center ,تقشير الهيدرافيشل,مركز بسمة اللؤلؤة الطبي ",
DoctorDesc:"At Pearl Smile Clinics, we pride ourselves on our specialized medical team with extensive experience in providing comprehensive and reliable healthcare. Our team consists of a group of qualified doctors in various specialties.",
DoctorKeys:"doctor dubai,skin specialist dubai,medical doctor,Pearl Smile Center doctors,dermatologists in Sharjah,Arab doctors Sharjah",
offerDes:"At Pearl Smile Medical Center, we offer a unique range of special offers on our medical and cosmetic services to meet your health needs at competitive prices. Take advantage of the discounts now with the possibility of paying in installments through Tabby or Tamara",
offerKeys:"عروض المراكز الطبية في الشارقة,عروض إزالة الشعر بالليزر في الشارقة,عروض تنظيف الاسنان ,استشارة طبية فورية مجانية,استشارة طبية مجانية,استشارة طبية مجاناً,Medical center offers in Sharjah,Laser hair removal offers in Sharjah,Teeth cleaning offers,Free immediate medical consultation,Free medical consultation,Free medical consultation",
aboutDesSEo:"",
aboutKeySeo:"",
GalleryDesc:"At Pearl Smile Center, we have all the comforts to make our patients feel satisfied and safe, and the latest technologies and devices used, including the Candela hair removal device.",
GalleryTitle:"Pearl Smile|Gallery",
GalleryKeys:"aesthetic clinic dubai uae	,Pearl Smile medical center ,pearl smile,مركز بيرل سمايل الطبي,مركز بسمة اللؤلؤة الطبي ,مركز طبي قريب مني ,افضل عيادة جلدية في الشارقة,مركز طبي الشارقة التعاون",
ContactTitle:"Pearl Smile|Contact US",



};

export default en;
